# HelpLink

./: README.md  WeMicroIt.HelpLink.sln
src/WeMicroIt.HelpLink/: ConfigurationHelpLinkMapper.cs  ConfigurationHelpLinkService.cs  DefaultHelpLocalizationService.cs  HelpItemOptions.cs  HelpLinkOptions.cs  HelpLinkSericeCollectionExtensions.cs  HelpLocalizationOptions.cs  WeMicroIt.HelpLink.csproj
src/WeMicroIt.HelpLink.Abstractions/: IHelpLinkMapper.cs  IHelpLinkService.cs  IHelpLocalizationService.cs  WeMicroIt.HelpLink.Abstractions.csproj
src/WeMicroIt.HelpLink.AspNetCore/: HelpLinkMiddleware.cs  IEndpointRouteBuilderExtensions.cs  WeMicroIt.HelpLink.AspNetCore.csproj
src/WeMicroIt.HelpLink/Helpers/: UrlPrcessor.cs
